header {
    position: relative;
    z-index: 100;
}

.header-desktop {
    height: 90px;
    display: grid;
    grid-template-columns: 340px auto 270px;
    grid-template-rows: 50% 50%;
    background-color: white;
    filter: drop-shadow(0px 4px 6px rgba(0,0,0, 0.12));
    z-index: 10;
}

.header-desktop a {
    text-decoration: none;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.header__logo {
    width: 100%;
    height: auto;
}

.header__contacts {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15px;
    background-color: $background-color;
}

.header__contacts a {
    height: 19px;
    margin-right: 56px;
    text-decoration: none;
    color: white;
    &:hover {
        opacity: 70%;
        transition-duration: 0.3s;
    }
}

.header__contacts img {
    margin-right: 8px;
}

.phone-icon {
    height: 12px;
}

.mail-icon {
    height: 14px !important;
    vertical-align: middle;
}

.english-vers-btn {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    background-color: $background-color;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.english-vers-btn a {
    width: 88.5px;
    height: 45px;
    line-height: 45px;
    margin-right: 20px;
    color: white;
    text-align: center;
    &:hover {
        background-color: $background-color-hover;
        transition-duration: 0.3s;
    }
}

.header__navigation {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header__navigation a, .need-help-btn {
    height: 45px;
    line-height: 45px;
    padding-left: 15px;
    padding-right: 15px;
    color: $text-color-dark;
    &:hover {
        background-color: #f2f2f2;
        color: $background-color;
        transition-duration: 0.3s;
    }
}

.header-help-btn {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
}

.header-help-btn a {
    height: 45px;
    line-height: 45px;
    padding-left: 15px;
    padding-right: 15px;
}

.help-btn {
    background-color: $help-btn-color;
    color: white;
    &:hover {
        background-color: $help-btn-color-hover;
        color: white;
        transition-duration: 0.3s;
    }
}

/* Dropdown */

.dropdown {
    display: none;
}

.dropbtn {
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    cursor: pointer;
    background-color: white;
    color: $text-color-dark;
    &:hover svg {
        fill: $background-color;
    }
  }

  .dropbtn svg{
    fill: $text-color-dark;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f2f2f2;
    min-width: 160px;
    filter: drop-shadow(0px 4px 6px rgba(0,0,0, 0.12));
    z-index: 1;
  }
  
  .dropdown-content a {
    color: $text-color-dark;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: white;}
  
  .dropdown:hover .dropdown-content {
    display: block;
    transition-duration: 0.3s;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #f2f2f2;
  }

/* Adaptation */

@media (max-width: 1172px) {
    .header-desktop {
        display: none;
    }
}

@media (max-width: 1411px) {
    .hide-item {
        display: none;
    }

    .dropdown {
        display: block;
    }
}

@media (max-width: 1280px) {
    .header__contacts a {
        margin-right: 16px;
    }
}

@media (max-width: 1140px) {
    .header-desktop {
        grid-template-columns: 280px auto 244px;
    }
}