.how-we-help {
    padding: 4em 0;
}
.how-we-help__grid {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
}

.how-we-help__item {
    display: grid;
    grid-template-columns: 15% 85%;
    height: 200px;
    padding: 0.7em;
    background-color: white;
    filter: drop-shadow(0px 4px 6px rgba(0,0,0, 0.12));
}

.background-number {
    grid-column: 1 / 2;
    padding-top: 0.5em;
}

.background-number span {
    grid-column: 1 / 2;
    font-size: 5em;
    font-weight: bold;
    color: rgba(83, 157, 166, 0.3);
}

.how-we-help__item .item-info {
    grid-column: 2 / 3;
}

.how-we-help__item h3 {
    margin-bottom: 0;
} 