.qr-slide .container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto;
}

.qr-slide h2 {
    grid-column: 1 / 2;
    color: $background-color;
    font-size: 2.5em;
    font-weight: normal;
}

.qr-slide ol {
    grid-column: 1 / 2;
    padding-left: 20px;
}

.qr-slide li {
    color: $text-color-dark;
    font-size: 1.2em;
    margin-bottom: 6px;
}

.qr-slide .usual-btn {
    grid-column: 1 / 2;
    width: fit-content;
    height: fit-content;
}

.qr-block {
    grid-column-start: 2;
    grid-row: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-block img {
    align-self: flex-end;
    border: 1px solid $background-color;
    padding: 15px;
}


@media (max-width: 414px) {

    .qr-slide {
        display: none;
    }

    .qr-slide h2 {
        font-size: 1.5em;
    }

}