.ward-card h2 {
    margin: 0;
}

.ward-card__grid {
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 1em;
}

.ward-card__info span {
    color: $background-color;
}

.ward-card__info .description {
    margin: 2em 0;
}

.ward-card .progress-bar-fill {
    height: 2em;
}

/* Gallery style */

#mainCarousel {
    width: auto;
    max-height: 500px;
    margin: 0 auto 1rem auto;
    text-align: center;
  
    --carousel-button-color: #170724;
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
      0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  
    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
    --carousel-button-svg-stroke-width: 2.5;
    & img {
        height: 500px;
        width: auto;
        
    }
  }
  
  #mainCarousel .carousel__slide {
    width: 100%;
    padding: 0;
    overflow: hidden;
  }
  
  #mainCarousel .carousel__button.is-prev {
    left: -1.5rem;
  }
  
  #mainCarousel .carousel__button.is-next {
    right: -1.5rem;
  }
  
  #mainCarousel .carousel__button:focus {
    outline: none;
    box-shadow: 0 0 0 4px $background-color;
  }
  
  #thumbCarousel .carousel__slide {
    opacity: 0.5;
    padding: 0;
    margin: 0.25rem;
    width: 96px;
    height: 64px;
    overflow: hidden;
  }
  
  #thumbCarousel .carousel__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  #thumbCarousel .carousel__slide.is-nav-selected {
    opacity: 1;
  }

/* Adaptation */

@media (max-width: 960px) {
    .ward-card__grid {
        display: inherit;
    }
}

@media (max-width: 480px) {
    .ward-card__gallery-img img {
        width: 100%;
        height: auto;
    }
}